<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>牛河清的作业</title>

</head>
<style type="text/css">
    table{
        width:300px;
        height:170px;
        margin:0 auto;
        background:skyblue;
        border-style: none;
    }
    th,td{
        border-style: none;
    }
    h1{
        text-align: center;
    }
    body{
        background-color:pink;
        
    }
    .title{
        color: rgb(255, 196, 253);
        font-size: large;
    }
    .name
    { left: 40%;
        position: absolute; 
         top:90%;
}
  
}
</style>
<style>
h1{

    text-align: center;
    font-size: 25px
}
.center{
    text-align: center;
    font-family:楷体;
    font-size: 30px;
}
h3{
    text-align:right;
}
a:link{
    color: black;
    text-decoration: none;
}
a:visited{
    color: red;
    text-decoration: none;
}
a:hover{
    color: blue;
    text-decoration: none;
}
a:active{
    color: rgb(129, 142, 17);
    text-decoration: none;
}
</style>

<body>
  
    </div>
    <h1>对于不屈不饶的人来说，没有失败这回事。————俾斯麦</h1>
	
		<hr>
    <table border="7" cellpadding="4" cellspacing="3" align="center" width="700px" height="300px">
        <thead>
            <tr>
                <th>姓名</th>
                <th>学号</th>
                <th>作业链接</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>牛河清</td>
                <td>20213602</td>
                <td><a href="niuheqing/20213602-1.html">第一次作业</a></td>
            </tr>
            <tr>
                <td>牛河清</td>
                <td>20213602</td>
                <td><a href="niuheqing/20213602-2.html">第二次作业</a></td>
            </tr>
            <tr>
                <td>牛河清</td>
                <td>20213602</td>
                <td><a href="niuheqing/20213602-3.html">第三次作业</a></td>
            </tr>
            <tr>
                <td>牛河清</td>
                <td>20213602</td>
                <td><a href="niuheqing/20213602-4.html">第四次作业</a></td>
            </tr>
            <tr>
                <td>牛河清</td>
                <td>20213602</td>
                <td><a href="niuheqing/20213602-5.html">第五次作业</a></td>
            </tr>
            <tr>
                <td>牛河清</td>
                <td>20213602</td>
                <td><a href="niuheqing/20213602-6.html">第六次作业</a></td>
            </tr>
            <tr>
                <td>牛河清</td>
                <td>20213602</td>
                <td><a href="niuheqing/20213602-7.html">第七次作业</a></td>
            </tr>            <tr>
                <td>牛河清</td>
                <td>20213602</td>
                <td><a href="niuheqing/20213602-8.html">第八次作业</a></td>
            </tr> 
			<tr>
                <td>牛河清</td>
                <td>20213602</td>
                <td><a href="niuheqing/20213602-9.html">第九次作业</a></td>
            </tr> 
			<tr>
                <td>牛河清</td>
                <td>20213602</td>
                <td><a href="niuheqing/20213602-10.html">第十次作业</a></td>
            </tr>
			<tr>
                <td>牛河清</td>
                <td>20213602</td>
                <td><a href="niuheqing/20213602-11.html">第十一次作业</a></td>
            </tr>
			<tr>
                <td>牛河清</td>
                <td>20213602</td>
                <td><a href="niuheqing/20213602-12.html">第十二次作业</a></td>
            </tr>
			<tr>
                <td>牛河清</td>
                <td>20213602</td>
                <td><a href="niuheqing/20213602-13.html">第十三次作业</a></td>
            </tr>
			<tr>
                <td>牛河清</td>
                <td>20213602</td>
                <td><a href="niuheqing/20213602-14.html">第十四次作业</a></td>
            </tr>
			<tr>
                <td>牛河清</td>
                <td>20213602</td>
                <td><a href="niuheqing/20213602-15.html">第十五次作业</a></td>
            </tr>
			<tr>
                <td>牛河清</td>
                <td>20213602</td>
                <td><a href="niuheqing/20213602-16.html">第十六次作业</a></td>
            </tr>
        </tbody>
    </table> 
	
	<div class="center">   
        </div>
		<div class="name"> 牛河青 20213602 
		 联系电话：18870398242 </div>
  </body>
 

</html>
